This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4623 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 128
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 38
:= -- 239
add.period$ -- 18
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 35
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 60
