This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            537 strings with 4940 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 186
> -- 76
< -- 0
+ -- 32
- -- 22
* -- 57
:= -- 346
add.period$ -- 26
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 22
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 49
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 85
