This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            532 strings with 4793 characters,
and the built_in function-call counts, 1824 in all, are:
= -- 164
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 48
:= -- 304
add.period$ -- 23
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 44
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 76
